<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .BMI-check{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 30%;
            margin: auto;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        
        .berat{
            padding: 10px;
        }

        .tinggi{
            padding: 10px;
        }

        p{
            padding: 10px;
        }

        button{
            padding: 10px;
            font-size: 15px;
            margin: 10px;
            border: 0px;
            background-color: rgb(25, 25, 198);
            color: aliceblue;
            border-radius: 5px;
        }

       
        input{
            height: 20px;
            width: 300px;
        }
    </style>
    
</head>
<body>
    <div class="BMI-check">
        <h1>Check your BMI</h1>
        <p>Enter your weight and height below to check your BMI results</p>
    
    <div class="berat">
        <label>Put your weight in here (KG)</label>
        <br>
        <input type="text" id="berat">
    </div>
    
    <div class="tinggi">
        <label>put your height in here (CM)</label>
        <br>
        <input type="text" id="tinggi">
    </div>
    
    <div class="btn">
        <button type="button" id="submit" onclick="bmi()">Calculate BMI</button>
    </div>
    
    <p id="test"></p>
    </div>
    

    <script>
        function bmi(){
            let berat= document.getElementById("berat").value;
            let tinggi= document.getElementById("tinggi").value;
            function hitung(){
                let hasil=berat/(tinggi/100)**2;

                if(hasil>=30){
                    return `BMI kamu adalah ${hasil}, yang artinya kamu obesitas. Selalu jaga pola makan dan rajin berolahraga ya`
                }
                else if(hasil>=25 && hasil<=29.9){
                    return `BMI kamu adalah ${hasil}, yang artinya kamu kelebihan berat badan. Selalu jaga pola makan dan rajin berolahraga ya`
                }
                else if(hasil>=18.5 && hasil<=24.9){
                    return `BMI kamu adalah ${hasil}, yang artinya berat badan kamu normal. Selalu jaga pola makan dan rajin berolahraga ya`
                }
                else{
                    return `BMI kamu adalah ${hasil}, yang artinya berat badan kamu kurang. Selalu jaga pola makan dan rajin berolahraga ya`
                }
            } 
            document.getElementById("test").innerHTML=hitung()
        }
    
    </script>
</body>
</html>